QUOTE_KO_URL=https://korean-advice-open-api.vercel.app/api/advice
QUOTE_EN_URL=https://quotes-api-self.vercel.app/quote

NAVER_CLIENT_ID=Gwe7ECZ98jQaLqP3bJc0
NAVER_CLIENT_SECRET=N9CjNAqne7
NAVER_NEWS_URL=https://openapi.naver.com/v1/search/news.json
